<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreTestVersion);$(NetStandardLibVersion)</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>Akka.Cluster.Management</Title>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
  </ItemGroup>

</Project>
