<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageVersion>0.7.4</PackageVersion>
        <Title>Akka.Cluster.Management</Title>
        <Authors>Ismael Hamed</Authors>
        <Description>Akka Cluster HTTP Management is a module that allows you interaction with an akka-cluster through an HTTP interface.</Description>
        <Copyright>Copyright © 2021 Ismael Hamed</Copyright>
        <PackageProjectUrl>https://github.com/ismaelhamed/akka-cluster-management</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ismaelhamed/akka-cluster-management</RepositoryUrl>
        <PackageTags>akka akka-cluster management operations ops microservices</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.7.4</Version>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controllers\**" />
      <EmbeddedResource Remove="Controllers\**" />
      <None Remove="Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SystemActors.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.19" />
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Http.Schim\Akka.Http.Schim.csproj" />
  </ItemGroup>

</Project>
