# akka-cluster-management

./: .editorconfig  .gitignore  README.md  RELEASE_NOTES.md  global.json
src/: Directory.Build.props  akka-cluster-management.sln
src/Akka.Cluster.Management/: Akka.Cluster.Management.csproj  ClusterHttpManagement.Protocol.cs  ClusterHttpManagement.cs  ClusterHttpManagementRoutes.cs  ClusterHttpManagementSettings.cs  Routes.cs  SystemActors.cs  app.config  packages.config  reference.conf
src/Akka.Cluster.Management.Cli/: Akka.Cluster.Management.Cli.csproj  App.config  Program.cs  packages.config
src/Akka.Cluster.Management.Cli.Tests/: Akka.Cluster.Management.Cli.Tests.csproj  ClientTests.cs
src/Akka.Cluster.Management.Cli.Tests/Stubs/: members.json  members2.json  members_complex.json  members_sigle_node.json  members_single_node_cluster.json  members_two_node_cluster.json
src/Akka.Cluster.Management.Cli/Models/: ClusterClient.cs  ClusterMembers.cs  ClusterMembersExtensions.cs
src/Akka.Cluster.Management.Cli/Properties/: AssemblyInfo.cs
src/Akka.Cluster.Management.Cli/Utils/: CommandLineApplicationExtensions.cs  ConsoleUtilities.cs
src/Akka.Cluster.Management/Controllers/: ClusterHttpManagementController.cs
src/Akka.Cluster.Management/Properties/: AssemblyInfo.cs
src/Akka.Http.Schim/: Akka.Http.Schim.csproj  Predef.cs
src/Akka.Http.Schim/Dsl/: Http.cs
src/Akka.Http.Schim/Dsl/Model/: HttpMessage.cs
src/Akka.Http.Schim/Extensions/: HttpResponseJsonExtensions.cs
src/Akka.Http.Schim/Internal/: HttpRequestMiddleware.cs
src/examples/Akka.Cluster.Management.Host/: Akka.Cluster.Management.Host.csproj  App.config  Host48.csproj  Program.cs  Startup.cs  application.conf  packages.config
src/examples/Akka.Cluster.Management.Host/Properties/: AssemblyInfo.cs
src/examples/HostCore/: HostCore.csproj  Program.cs  Startup.cs
src/examples/HostCore/Properties/: launchSettings.json
