<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Akka.Http</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dsl\Server\**" />
    <EmbeddedResource Remove="Dsl\Server\**" />
    <None Remove="Dsl\Server\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.19" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

</Project>
